<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
      <!-- Add css background -->
        <style>
            header {
                background: url(images/central_park.jpg) 0 -200px no-repeat;
                height: 400px; 
                background-size: 1500px;
                /*background-position: 0 -200px; this is combined with line 11*/  
                /*background-repeat: no-repeat; this is combined in line 11*/
                padding-top: 100px; 
                padding-left: 100px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            li {
                list-style-type: none;
                display: inline; /* arrange navi horizontally */
                padding: 0 20px; /* 0px on top and bottom, 20px on left and right */
            }
            a {
                text-decoration: none; /* get rid of underline */
            }
            /* add user interaction style */
            a:link {
                color: black;
            }
            a:visited {
                color:#818db3;
            }
            a:hover {
                color: #333
            }
            a:active {
                color: #753a30;
            }
            nav{
                background-color: rgb(255,245,238);
                height:50px;
                text-align: center;
                padding-top: 2px;
            }
        </style>
    <!-- Give css style file a try -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
</body>
</html>



<body>
    <!-- Container to wrap everything -->
    <div id="container">

        <!-- Brand of website -->    
        <header style="font-size: 60px; color:#ffffff;">My Web Site Brand</header>
        <!-- Main Navvigation -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page2.html">About</a></li>
                <li>Gallery</li>
                <li><a href="page3.html">Contact</a></li>
            </ul>
        </nav> <!-- End Main Navigation -->

        <!-- Main Content -->
        <main>
            <h1>My First Heading</h1>
            <p>My first paragraph.</p>
            <!--<img src="images/central_park.jpg" alt="Central Park Picture" width="400"> -->   <!--Standard img tag -->
        </main> <!-- End Main Content -->

        <!-- Footer Information -->
        <footer>&copy; Copyright 2022</footer>    

    </div> <!-- End Container -->

</body>    
</html>